<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="styles.css" rel="stylesheet">


    <title>Brooklyn Outdoor Film Festival</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar  navbar-expand-lg fixed-top navbar-light bg-light">

                    <a class="navbar-brand" href="#"><img src="images/logo4.JPG"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse centered" id="navbarNavAltMarkup">
                        <div class="navbar-nav">

                            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                            <a class="nav-item nav-link" href="https://www.brooklynbridgepark.org/">Brooklyn</a>
                            <a class="nav-item nav-link" href="#news">News</a>
                            <a class="nav-item nav-link" href="#form">Register</a>
                            <div class="d-flex flex-row order-2 order-sm-3">
                                <ul class="navbar-nav flex-row" </div> <li class="nav-item"><a class="nav-link px-2" href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li>

                                <ul class="navbar-nav flex-row" </div> <li class="nav-item"><a class="nav-link px-2" href="https://www.twitter.com"><i class="fa fa-twitter"></i></a></li>  
                                <ul class="navbar-nav flex-row" </div> <li class="nav-item"><a class="nav-link px-2" href="https://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
                                <ul class="navbar-nav flex-row" </div> <li class="nav-item"><a class="nav-link px-2" href="https://www.youtube.com"><i class="fa fa-youtube"></i></a></li>
                        
                               <span class="navbar-text text-right">
                                   <h5> Brooklyn Film Festival</h5>
                                       
                                        <h6> 05 - 08 August 18.00 till midnight</h6>
                                   
                            </span> 
                                   
                            </div>
                        </div>
                </nav>
            </div>
        </div>
    </div>

    <!-- Slider-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 edge">
                <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="images/brooklyn-bridge-park-wallpaper-2.jpg" alt="First slide">
                            <div class="carousel-caption text-center">

                                <h1 class="display-2"><strong> Brooklyn Outdoor Film Festival</strong></h1>
                                <button type="button" class="btn btn-primary btn-lg">6pm to Midnight</button>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/film-festival-cover-2.jpg" alt="Second slide">
                            <div class="carousel-caption">
                                <h4 class="display-2"><strong> Come and Join Us </strong></h4>
                                <button type="button" class="btn btn-success btn-lg">6pm to Midnight</button>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/Brooklyn1.jpg" alt="Third slide">
                            <div class="carousel-caption">
                                <h4 class="display-2"><strong>Unlimited fun guaranteed</strong></h4>

                                <button type="button" class="btn btn-primary btn-lg">6pm to Midnight</button>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row jumbotron" id="about">

            <p class="lead">The Brooklyn Outdoor Film Festival is an annual event hosted by the Brooklyn Vibes Events Co. Its main objective is to show that films can appeal to audiences of all ages.Public are welcome to pre-register to book their seats as the films will be showing from 05th August till 08th August from 6pm till midnight.The exciting news is that this event is absolutely free and open to everyone.
            </p>
        </div>

    </div>


    <!--Header-->
    <div class="container">
        <div class="row welcome text-center">
            <div class="col-12">
                <h2 class="display-4"><strong>Check out the Films</strong></h2>
                <hr>
            </div>
        </div>
    </div>

    <!-- Movies-->
    <div class="container section" id="movies">
        <div class="row">
            <div class="col-sm-12">
                <h3 class="h5"> August 5 - August 6 2019</h3>
            </div>
            <div class="col-md-4 showings-card-group">
                <div class="card" style="width: 100%;">
                    <img class="card-img-top" src="images/coco-poster.jpg">
                    <div class="card-body">
                        <h5 class="card-title">Coco</h5>
                        <p class="card-text">Coco movie will be showing at 18.05</p>
                        <button class="btn btn-outline-secondary" type="button" data-toggle="modal" data-target="#cocoModal">More details</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 showings-card-group">
                <div class="card" style="width: 100%;">
                    <img class="card-img-top" src="images/frozen-poster.jpg">
                    <div class="card-body ">
                        <h5 class="card-title "> Frozen</h5>
                        <p class="card-text">Frozen movie will be showing at 21.45</p>
                        <button class="btn btn-outline-secondary" type="button" data-toggle="modal" data-target="#frozenModal">More details</button>

                    </div>
                </div>
            </div>
            <div class="col-md-4 showings-card-group">
                <div class="card" style="width: 100%;">
                    <img class="card-img-top" src="images/finding-dory-poster.jpg">
                    <div class="card-body ">
                        <h5 class="card-title "> Finding dory</h5>
                        <p class="card-text">Finding dory will be showing at 21.45</p>
                        <button class="btn btn-outline-secondary" type="button" data-toggle="modal" data-target="#findingModal">More details</button>
                    </div>
                </div>
                <br>
            </div>

            <div class="container section">
                <div class="row">
                    <div class="col-sm-12">
                        <h3 class="h5"> August 7 - August 8 2019</h3>
                    </div>
                    <div class="col-md-4 showings-card-group">
                        <div class="card" style="width: 100%;">
                            <img class="card-img-top" src="images/the-martian-poster.jpg">
                            <div class="card-body">
                                <h5 class="card-title"> The Martian </h5>
                                <p class="card-text">The Martian movie will be showing at 18.45</p>
                                <button class="btn btn-outline-secondary" type="button" data-toggle="modal" data-target="#martianModal">More details</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 showings-card-group">
                        <div class="card" style="width: 100%;">
                            <img class="card-img-top" src="images/gravity-poster.jpg">
                            <div class="card-body">
                                <h5 class="card-title">Gravity</h5>
                                <p class="card-text">Gravity movie will be showing at 21.45</p>
                                <button class="btn btn-outline-secondary" type="button" data-toggle="modal" data-target="#gravityModal">More details</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 showings-card-group">
                        <div class="card" style="width: 100%;">
                            <img class="card-img-top" src="images/interstellar-poster.jpg">
                            <div class="card-body">
                                <h5 class="card-title">Interstellar</h5>
                                <p class="card-text">Interstellar movie will be showing at 22.45</p>
                                <button class="btn btn-outline-secondary" type="button" data-toggle="modal" data-target="#interstellarModal">More details</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <!-- preregister Form -->
            <div class="container-fluid section" id="form">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h4>Pre-register form</h4>
                            <form>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="firstname">First Name</label>
                                        <input type="text" class="form-control" id="firstname" placeholder="Firstname">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="lastname">Last Name</label>
                                        <input type="text" class="form-control" id="lastname" placeholder="Last Name">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-12">
                                        <label for="inputEmail4">Email</label>
                                        <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="inputState">Date</label>
                                        <select id="inputState" class="form-control">
                                            <option selected>Choose...</option>
                                            <option>...</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="inputZip">Movie</label>
                                        <select id="inputState" class="form-control">
                                            <option selected>Choose...</option>
                                            <option>...</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="gridCheck">
                                        <label class="form-check-label" for="gridCheck">
                                            you are accepting our terms and conditions, rules of withdrawal and data protection regulations.
                                        </label>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary">pre-register</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- news -->
            <div class="container padding section" id="news">
                <div class="row welcome text-center">
                    <div class="col-12">
                        <h2 class="display-4"><strong>Latest News</strong></h2>
                        <hr>
                    </div>
                </div>
                <div class="row padding">
                    <div class="col-md-4">
                        <div class="card bg-light" style="width: 100%;">
                            <img src="images/award.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Awards and Recognition</h5>
                                <p class="card-text">Every winner from each of our categories receives a prestigious trophy award in recognition of their talents and achievements in film.</p>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-4">
                        <div class="card bg-light" style="width: 100%;">
                            <img src="images/background2.jpg" class="card-img-top" alt="...">
                            <div class="card-body">

                                <h5 class="card-title">Free Admissions</h5>
                                <p class="card-text">Unlike many other festivals around the world, our business model is simple. We allow free admission to all screenings and all events at our festivals..</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card bg-light" style="width: 100%;">
                            <img src="images/news1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">

                                <h5 class="card-title">Socialise</h5>
                                <p class="card-text">Socialise with other filmmakers before and after screenings during networking events. Build new relationships for your next filmmaking venture pretty helpful.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <footer class="container-fluid mt-5">
                <div class="container">
                    <div class="row footer-text">
                        <div class="col-md-6">
                            <h2 class="footer-subtitle">Brooklyn Outdoor Film Festival</h2>
                            <p>August 5 - 8, 2019<br>6pm - Midnight<br>Brooklyn Bridge Park</p>
                        </div>

                        <div class="col-md-6">
                            <h3 class="footer-subtitle">Our Partners</h3>
                            <a target="_blank" href="https://brooklynbased.com/" class="partners badge badge-light">Brooklyn Based</a>
                            <a target="_blank" href="https://www.brooklynbridgepark.org/" class="partners badge badge-light">Brooklyn Bridge Park</a>
                            <h3 class="footer-subtitle">Stay Connected</h3>

                            <!-- Add font awesome icons -->
                            <a href="https://www.facebook.com" class="fa fa-facebook"></a>
                            <a href="https://www.twitter.com" class="fa fa-twitter"></a>
                            <a href="https://www.instagram.com" class="fa fa-instagram"></a>
                            <a href="https://www.youtube.com" class="fa fa-youtube"></a>

                            <div class="col-md-12 copyright">
                                <p class="text-muted">Copyright © Brooklyn Vibes Events Co. 2018. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>


            <!--- Movie Trailers --->
            <!-- Button trigger modal -->


            <!-- Modal -->
            <div class="modal fade" id="cocoModal" tabindex="-1" role="dialog" aria-labelledby="cocoModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="cocoModalLabel">Coco</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/Z43ZzfHPiNY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="frozenModal" tabindex="-1" role="dialog" aria-labelledby="frozenModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="frozenModalLabel">frozen</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/eSLe4HuKuK0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="findingModal" tabindex="-1" role="dialog" aria-labelledby="findingModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="findingModalLabel">finding dory</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/3JNLwlcPBPI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="martianModal" tabindex="-1" role="dialog" aria-labelledby="martianModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="martianModalLabel">The Martian</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/ej3ioOneTy8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="gravityModal" tabindex="-1" role="dialog" aria-labelledby="gravityModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="gravityModalLabel">Gravity</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/OiTiKOy59o4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="interstellarModal" tabindex="-1" role="dialog" aria-labelledby="interstellarModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="interstellarModalLabel">The Interstellar</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/zSWdZVtXT7E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        </div>
    </div>

</body>

</html>
