*{
  padding: 0;
  margin: 0;
  
}


 /* Styles for tablets */
@media (max-width:768px){
          #carouselIndicators{
              display:none;
}
    .lead{
        font-size:15px;
       padding: 25px;
        margin-top:80px;
        
    }


     .navbar-text{
         display: none;
     
}
}



      /* Styles for medium and big screens */
@media (max-width: 991px){
    .display-2{
        font-size:50px;
    }
       
		.jumbotron{
		text-align:center;
            
}
#news{
    padding:30px;
}
}
    
          
/*Global codes */
.btn-primary {
  background-color: #563d7c;
  border-color: transparent;
}
.btn-outline-secondary{
    background-color: #563d7c;
    border-color: transparent;
    color: beige;
    
}
.btn-primary:hover {
  background-color: #563d7c;
  border-color: transparent;
}
.btn-primary:active {
  background-color: green !important;
  border-color: transparent !important;
}
.nav-link{
    color: lightslategray!important;
    margin-right: 0px;
   font-size: 20px;
}
.h1 strong{
  color:red;
}
.display-2 strong{
  color:beige;

  
}

.h3{
  color: #565656;
}

.edge{
  padding-left: 0 !important;
  padding-right: 0 !important;
}

#form{
  background-color: #e9ecef;
  padding:  35px;
}

.footer-text{
     color:white;
  padding: 15px 0;
background:url(../BrooklynPr3/images/film-festival-cover-2.jpg)repeat center center;
    
  
}

.navbar-text{
    
    font-family:sans-serif;
    font-size: 10px;
    color:purple!important;
   
  padding-left: 220px;
    
}
.carousel-caption{
    text-align: center;
    
}


.section{
  margin-bottom: 2rem;
}


.fa {
  padding: 10px;
  font-size: 20px;
  
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  
}

/* Twitter */
.fa-twitter {
}

    /* Instagram */
.fa-youtube {


  
}
/* Instagram */
.fa-instagram {


}
